INFO:root:start()
INFO:root:Started At the Main Page
INFO:root:brokercreate_account
INFO:root:brokerlogin
INFO:root:brokerSearch
INFO:root:brokergetCurrentStockPrice
INFO:root:{'pagination': {'limit': 100, 'offset': 0, 'count': 1, 'total': 1}, 'data': [{'open': 159.57, 'high': 160.45, 'low': 156.36, 'close': 156.81, 'volume': 76959800.0, 'adj_high': None, 'adj_low': None, 'adj_close': 156.81, 'adj_open': None, 'adj_volume': None, 'split_factor': 1.0, 'dividend': 0.0, 'symbol': 'AAPL', 'exchange': 'XNAS', 'date': '2021-11-26T00:00:00+0000'}]}
INFO:root:ViewPortfolioCustomerSelection
INFO:root:SELECT Id,fname,lname,funds FROM client where brokerssn = %s
INFO:root:ViewPortfolioCustomerSelection [[2, 'Neha', 'Sharma', 5000], [1, 'Ravi', 'Sharma', 2000]]
INFO:root:displayportfolio
INFO:root:SELECT ssn,funds FROM client where Id = %s
INFO:root:SELECT companysharecode,sum(quantity) FROM clientportfolio where clientssn = %s GROUP BY companysharecode
INFO:root:ViewPortfolioCustomerSelection
INFO:root:SELECT Id,fname,lname,funds FROM client where brokerssn = %s
INFO:root:ViewPortfolioCustomerSelection [[2, 'Neha', 'Sharma', 5000], [1, 'Ravi', 'Sharma', 2000]]
INFO:root:displayportfolio
INFO:root:SELECT ssn,funds FROM client where Id = %s
INFO:root:SELECT companysharecode,sum(quantity) FROM clientportfolio where clientssn = %s GROUP BY companysharecode
INFO:root:AddClient
INFO:root:brokerSearch
INFO:root:brokergetCurrentStockPrice
INFO:root:{'pagination': {'limit': 100, 'offset': 0, 'count': 1, 'total': 1}, 'data': [{'open': 1099.47, 'high': 1108.78, 'low': 1081.0, 'close': 1081.92, 'volume': 11680900.0, 'adj_high': None, 'adj_low': None, 'adj_close': 1081.92, 'adj_open': None, 'adj_volume': None, 'split_factor': 1.0, 'dividend': 0.0, 'symbol': 'TSLA', 'exchange': 'XNAS', 'date': '2021-11-26T00:00:00+0000'}]}
INFO:root:brokerSearch
INFO:root:brokergetCurrentStockPrice
INFO:root:{'pagination': {'limit': 100, 'offset': 0, 'count': 1, 'total': 1}, 'data': [{'open': 159.57, 'high': 160.45, 'low': 156.36, 'close': 156.81, 'volume': 76959800.0, 'adj_high': None, 'adj_low': None, 'adj_close': 156.81, 'adj_open': None, 'adj_volume': None, 'split_factor': 1.0, 'dividend': 0.0, 'symbol': 'AAPL', 'exchange': 'XNAS', 'date': '2021-11-26T00:00:00+0000'}]}
INFO:root:None
